# This env file was exposed to public. Don't use secret key here.
# Prefix "REACT_APP_" is required for create-react-app dotenv
# For more information, plz visit https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_STAGE=dev
REACT_APP_BACKEND_BASE_URL=http://localhost:8080
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=263540856510-6lje9pp21ad69gs8a0moa0f08np1buph.apps.googleusercontent.com